{
  "name": "react-native-single-prompt",
  "version": "1.0.1",
  "description": "React native prompt component",
  "main": "Prompt.tsx",
  "private": false,
  "keywords": [
    "react-native-prompt",
    "react-native-single-prompt"
  ],
  "author": "Kamil Dike",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.68.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KamilDike/React-native-single-prompt.git"
  }
}
